##-- Variables to connect to Azure --##

HOSTNAME='HUB-HealthMachine.azure-devices.net'

ELECTRIC_CURRENT_DEVICE_ID='electricCurrent-HealthMachine'
ELECTRIC_CURRENT_SHARED_ACCESS_KEY='k1mde9tsFWi+rktKuO2p6UNp2FL888wzVbmufD/25QI='

FREQUENCY_DEVICE_ID='frequency-HealthMachine'
FREQUENCY_SHARED_ACCESS_KEY='bAMHrt3eA6k8KyZVFqbRXvW7AjI1loIqlD2yPKqZLSI='

PRESSURE_DEVICE_ID='pressure-HealthMachine'
PRESSURE_SHARED_ACCESS_KEY='tNWOE/2UUL3LTzjwCeHcQvPL/BWhtvkupv41sAHSy8c='

TEMPERATURE_DEVICE_ID='temperature-HealthMachine'
TEMPERATURE_SHARED_ACCESS_KEY='rryEruHfajQoti4J3xizADV3dzC1fUbQvHyut21pi84='

VIBRATION_DEVICE_ID='vibration-HealthMachine'
VIBRATION_SHARED_ACCESS_KEY='LuVUXeC/Tw6xStRI/ShbjjfiDJb6DMfU3tZ4Dq59hOw='

VOLTAGE_DEVICE_ID='voltage-HealthMachine'
VOLTAGE_SHARED_ACCESS_KEY='8Y+efVT3w+Dw7ronX6GxYOr3ax1kMEhtO5K0KyB9sd8='

